WOOCOMMERCE_BASE_URL=https://app.faditools.com
WC_CONSUMER_KEY=ck_f7cfba74539b92717b49f8d6910236552c5efd05
WC_CONSUMER_SECRET=cs_695e8578a92d70df2d40939019b14ad32b82d8ab
WORDPRESS_USERNAME=admin
WORDPRESS_APPLICATION_PASSWORD=gsKl fB6P 8vdr ICur Rs5Q VjFT
