WORDPRESS_BASE_URL=https://app.faditools.com 
WOOCOMMERCE_BASE_URL=https://app.faditools.com 
WOO_CONSUMER_KEY=ck_856ea65aa17ea096b78ba408719be39a0701d54e 
WOO_CONSUMER_SECRET=cs_867c23f52e539c3d4e42828997aeabbb2eed3d87 
